{
  "name": "Camera",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["main.js"]
     }
  },
  "permissions": [
    "storage",
    "usb",
    {"fileSystem": ["write", "directory", "retainEntries"]}
  ],
  "optional_permissions": [
    {"usbDevices":
      [{"vendorId": 1193, "productId": 12613}]
    }
  ]
}
